name=Goldelox-Serial-Arduino-Library
version=1.0.0
author=4D Systems
maintainer=4D Systems
sentence=Provides library access to communicate with the 4D Systems Goldelox processor, when configured in Serial/SPE mode
paragraph=Arduino Library for 4D Systems Serial Environment for Goldelox based modules
category=Display
url=https://github.com/4dsystems/Goldelox-Serial-Arduino-Library
architectures=*
includes=